(es,7.0)
(al,6.0)
(percent;,5.0)
(io,5.0)
(ic,4.0)
(sets,3.0)
(name,3.0)
(clusters),3.0)
(,3.0)
(sp,3.0)
(java,3.0)
(developers,3.0)
(811,3.0)
(hassan,3.0)
(classes.,3.0)
(computing,3.0)
(en,3.0)
(compared,2.0)
(ci,2.0)
(interface,2.0)
(closed,2.0)
(springer,2.0)
(package,2.0)
(ai,2.0)
(adams,2.0)
(university,2.0)
(journal,2.0)
(private,2.0)
(percent.,2.0)
(reused,2.0)
(mojica,2.0)
(100,2.0)
(small,2.0)
(ar,2.0)
(2013,2.0)
(clusters,2.0)
(example,2.0)
(release,2.0)
(analyze,2.0)
(extends,2.0)
(ne,2.0)
(signature,2.0)
(ph,2.0)
(offi,2.0)
(empirical,2.0)
((for,2.0)
(si,2.0)
(li,2.0)
(tr,2.0)
(owned,2.0)
(needed,2.0)
(method,2.0)
(ra,2.0)
(interfaces,2.0)
(pcsr,2.0)
(ta,2.0)
(technique,2.0)
(theme,2.0)
(pe,2.0)
(cases,2.0)
(letters,2.0)
(ho,2.0)
(set,2.0)
(library,2.0)
(common,2.0)
(jar,2.0)
(internet,2.0)
(percent,2.0)
(median,2.0)
(232,2.0)
(br,2.0)
(cial,2.0)
(companies,2.0)
(flash,2.0)
(nagappan,2.0)
((22),2.0)
(uc,2.0)
(b).,1.0)
([7.,1.0)
(31,1.0)
(persistence,1.0)
(82.11,1.0)
(douglas,1.0)
(732,1.0)
(a.,1.0)
(general,1.0)
((sail),1.0)
(identical,1.0)
((meih@pku.edu.cn,1.0)
(advantages,1.0)
(gui.],1.0)
(identically,1.0)
(second,1.0)
((59),1.0)
([health,1.0)
(authors,1.0)
(internet-of-things,1.0)
(forms,1.0)
(ga,1.0)
(https://mc.manuscriptcentral.com/sw-cs],1.0)
