(,7.0)
(edge,4.0)
(matrix,4.0)
(blogs,3.0)
(search,3.0)
(collection,3.0)
(weights,3.0)
(model,3.0)
(trec,2.0)
(tf,2.0)
(view,2.0)
(types,2.0)
(improvement,2.0)
(outgoing,2.0)
(hyper-link,2.0)
(j.,2.0)
((tk,2.0)
(number,2.0)
(co-occurrence,2.0)
(objects,2.0)
(element,2.0)
(ad-hoc,2.0)
(task,2.0)
(relation,2.0)
(probability,2.0)
(0.219,1.0)
(experimentally.,1.0)
(problem.,1.0)
([algorithms],1.0)
(information.,1.0)
(calculated,1.0)
(steps.,1.0)
(university,1.0)
([(tk|pi),1.0)
(with.,1.0)
((t,1.0)
(map,1.0)
(topic.,1.0)
(experiments,1.0)
(b)|,1.0)
([6],1.0)
(implemented,1.0)
(plachouras,1.0)
(likelihood,1.0)
(glasgow,1.0)
(subscribe,1.0)
(computed,1.0)
((t|p,1.0)
(respectively.,1.0)
(szummer.,1.0)
(graph],1.0)
(relations,1.0)
(347-354,1.0)
(0.9],1.0)
([test,1.0)
([2.,1.0)
(also,1.0)
(3.2,1.0)
([content,1.0)
(including,1.0)
(resource,1.0)
(texas,1.0)
(query],1.0)
(sets.,1.0)
(zero.,1.0)
(figure,1.0)
(probabilities.],1.0)
(baseline.],1.0)
(in-],1.0)
(properties,1.0)
(graph.],1.0)
((pl|pi),1.0)
(rank=,1.0)
(references],1.0)
([evaluating,1.0)
(tp],1.0)
([p1],1.0)
(implicitly,1.0)
(pl,1.0)
(keikham@lu.unisi.ch],1.0)
([likelihood],1.0)
(links,1.0)
(i.,1.0)
([5].],1.0)
(pi)p,1.0)
([[2],1.0)
(them.,1.0)
(words).,1.0)
(permalinks,1.0)
(single,1.0)
([compute,1.0)
(models,1.0)
([0.8],1.0)
(b),1.0)
(elements.,1.0)
(july,1.0)
([topic,1.0)
(retrieval]:,1.0)
(weight,1.0)
(query,1.0)
